<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>whybooks</title>
</head>
<body>

    <p>

        <b>Here are some articles related to books:</b>
<b style="color:brown">Books are a man's best friend
This essay discusses the benefits of books, including how they can improve mood, widen thinking, and enhance vocabulary. <br>
What's special about books?
This article discusses how books can teach us about the world and ourselves, and how they can transport us and make us feel safe. 
History of books
This Wikipedia article discusses the role of monasteries in the conservation of books, including the copying of manuscripts in scriptoriums. 
Book review
This Wikipedia article discusses the history of book reviews, including the types of reviews, such as academic and newspaper and magazine reviews. 
Adelaide by Genevieve Wheeler
This article from The Conversation discusses the author's debut novel, which some say lacks emotional depth. 
Books and Literature
This article from The New York Times discusses how Robert Louis Stevenson's Treasure Island inspired a new high jewelry collection from the Paris jeweler Van Cleef & Arpels. 
    </p>
    
</body>
</html>